# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> docker/env ###
# Theses values are used to configure
# your docker environment and containers

# App namespace is used to prefix all docker containers
# uncomment the following if you need to move "docker/env" var to another file
#APP_NAMESPACE=roadiz_skeleton

# Main user is 1000 on Linux
UID=1000
PUBLIC_NGINX_PORT=8781
PUBLIC_VARNISH_PORT=8784
PUBLIC_PMA_PORT=8782
PUBLIC_DB_PORT=3306
PUBLIC_REDIS_PORT=6379
PUBLIC_MAILER_PORT=8725
PUBLIC_SMTP_PORT=1025

# Docker Compose sub-network
# Copy this /16 sub-net to you docker/varnish/default.vcl to allow any subnet service to purge varnish
DEFAULT_GATEWAY=172.144.0.0

DEPLOY_TAG=latest
VARNISH_SIZE=512M

# To use with Traefik and your local dev environment
# On linux you can use dnsmasq to redirect all DNS for *.test TLD to your machine.
# Or just copy this line to your /etc/hosts
#
# 127.0.0.1   roadiz-skeleton.test roadiz-skeleton.local varnish.roadiz-skeleton.test varnish.roadiz-skeleton.local pma.roadiz-skeleton.test pma.roadiz-skeleton.local solr.roadiz-skeleton.test solr.roadiz-skeleton.local mail.roadiz-skeleton.test mail.roadiz-skeleton.local
#

# https://doc.traefik.io/traefik/routing/routers/#host-and-hostregexp
# Default dev env use varnish
HOSTNAME=`^(www\.)?roadiz\-skeleton\.(test|local)$`
# Use traefik path_prefix to host API and NuxtJS on the same domain
PATH_PREFIX=`(?i)^/(rz\-admin|files|assets|themes|bundles|api|_wdt|_profiler|css/main\-color\.css|custom\-form|css/login/image)`

# Redirect root trafic to www subdomain
REDIRECT_REGEX=^(https?)://roadiz\-skeleton\.test/(.*)
## Dollar char may be interpolated or not depending your system
## check docker inspect your container to see final label value
REDIRECT_REPLACEMENT=$1://www\.roadiz\-skeleton\.test/$2

## Restic backup configuration
#S3_ACCESS_KEY=
#S3_SECRET_KEY=
#S3_STORAGE_CLASS=STANDARD
#RESTIC_PASSWORD=
RESTIC_REPOSITORY=
MYSQL_DUMP_FILENAME=api_database_dump.sql

###< docker/env ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/messenger ###
# Choose one of the transports below
#MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_FAILED_TRANSPORT_DSN=doctrine://default?queue_name=failed
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
# When using symfony server:start
#MESSENGER_TRANSPORT_DSN=redis://127.0.0.1:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025?encryption=&auth_mode=
# When using symfony server:start
#MAILER_DSN=smtp://127.0.0.1:1025?encryption=&auth_mode=
MAILER_ENVELOP_SENDER="Roadiz skeleton<roadiz-skeleton@roadiz.io>"
###< symfony/mailer ###

###> roadiz/core-bundle ###
APP_TITLE="Roadiz skeleton"
APP_DESCRIPTION="Roadiz skeleton"
APP_NAMESPACE=roadiz_skeleton
APP_ROUTER_DEFAULT_URI=http://roadiz-skeleton.test
APP_CACHE=0
APP_UNSPLASH_CLIENT_ID=
APP_VERSION=0.1.0
APP_HEALTH_CHECK_TOKEN=
# Captcha service
APP_CAPTCHA_PUBLIC_KEY=
# Choose one of the services below
#APP_CAPTCHA_VERIFY_URL=https://global.frcapi.com/api/v2/captcha/siteverify
#APP_CAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
#APP_CAPTCHA_VERIFY_URL=https://api.hcaptcha.com/siteverify
#APP_CAPTCHA_VERIFY_URL=https://challenges.cloudflare.com/turnstile/v0/siteverify

###> roadiz/solr ###
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE_NAME=roadiz
###< roadiz/solr ###

VARNISH_HOST=varnish
VARNISH_DOMAIN=varnish.roadiz-skeleton.test
VARNISH_URL=http://varnish

APP_HTTP_CACHE_MAX_AGE=60
APP_HTTP_CACHE_SHARED_MAX_AGE=600
APP_HTTP_CACHE_STALE_WHILE_REVALIDATE=60

## Define these secret values with Symfony secret and Vault
#APP_GOOGLE_SERVER_ID=
#APP_SOUNDCLOUD_CLIENT_ID=
#APP_CAPTCHA_PRIVATE_KEY=

APP_FFMPEG_PATH=/usr/bin/ffmpeg
# When no information to find locale is found and "force_locale" setting is ON,
# Roadiz can find root path translation based on Accept-Language header.
# Be careful if you are using a reverse-proxy cache, YOU MUST vary on Accept-Language header and normalize it.
# @see https://varnish-cache.org/docs/6.3/users-guide/increasing-your-hitrate.html#http-vary
APP_USE_ACCEPT_LANGUAGE_HEADER=false
###< roadiz/core-bundle ###

###> roadiz/rozier-bundle ###
OPEN_ID_DISCOVERY_URL=
OPEN_ID_HOSTED_DOMAIN=
OPEN_ID_CLIENT_ID=
## Define this secret value with Symfony secret and Vault
#OPEN_ID_CLIENT_SECRET=
###< roadiz/rozier-bundle ###

###> rezozero/intervention-request-bundle ###
IR_DEFAULT_QUALITY=90
IR_MAX_PIXEL_SIZE=2500
IR_DRIVER=gd
###< rezozero/intervention-request-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1|192\.168\.[0-9]+\.[0-9]+)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/framework-bundle ###
## Do not directly set APP_DEBUG in this file
## But use .env.local or .env.$APP_ENV.local instead
APP_ENV=dev
REDIS_DSN=redis://redis:6379
# When using symfony server:start
#REDIS_DSN=redis://127.0.0.1:6379

# Example TRUSTED_PROXIES using Traefik or Nginx reverse-proxy
TRUSTED_PROXIES=REMOTE_ADDR
#TRUSTED_HOSTS=roadiz-skeleton.test,varnish.roadiz-skeleton.test
###< symfony/framework-bundle ###

###> symfony/notifier ###
DEFAULT_ADMIN_NOTIFIER_RECIPIENT=roadiz-skeleton@roadiz.io
###< symfony/notifier ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://roadiz:roadiz@db:3306/roadiz?serverVersion=mariadb-11.4.7&charset=utf8mb4"
# When using symfony server:start
#DATABASE_URL="mysql://roadiz:roadiz@127.0.0.1:3306/roadiz?serverVersion=8.0.42&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
SENTRY_ENVIRONMENT=preproduction
###< sentry/sentry-symfony ###
