# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# Main user is 1000 on Linux
USER_UID=1000
PUBLIC_APP_PORT=8781
PUBLIC_VARNISH_PORT=8784
PUBLIC_PMA_PORT=8782
PUBLIC_SOLR_PORT=8783
PUBLIC_MAILER_PORT=8725
# Example Traefik local IP and
TRUSTED_PROXIES=172.18.0.1,172.18.0.2,REMOTE_ADDR,varnish
#TRUSTED_HOSTS=roadiz-skeleton.test,varnish.roadiz-skeleton.test
# Docker networking
DEFAULT_GATEWAY=172.144.0.1

SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE_NAME=roadiz
VARNISH_HOST=varnish
VARNISH_DOMAIN=varnish.roadiz-skeleton.test
VARNISH_URL=http://varnish
HTTP_CACHE_MAX_AGE=60
HTTP_CACHE_SHARED_MAX_AGE=600

# blackfire.io
BLACKFIRE_LOG_LEVEL=4
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

# To use with Traefik and your local dev environment
# On linux you can use dnsmasq to redirect all DNS for *.test TLD to your machine.
# Or just copy this line to your /etc/hosts
#
# 127.0.0.1   roadiz-skeleton.test roadiz-skeleton.local varnish.roadiz-skeleton.test varnish.roadiz-skeleton.local pma.roadiz-skeleton.test pma.roadiz-skeleton.local solr.roadiz-skeleton.test solr.roadiz-skeleton.local mail.roadiz-skeleton.test mail.roadiz-skeleton.local
#
HOSTNAME=`roadiz-skeleton.test`,`roadiz-skeleton.local`
HOSTNAME_VARNISH=`varnish.roadiz-skeleton.test`,`varnish.roadiz-skeleton.local`
HOSTNAME_PMA=`pma.roadiz-skeleton.test`,`pma.roadiz-skeleton.local`
HOSTNAME_SOLR=`solr.roadiz-skeleton.test`,`solr.roadiz-skeleton.local`
HOSTNAME_MAILER=`mail.roadiz-skeleton.test`,`mail.roadiz-skeleton.local`

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_DATABASE=roadiz
MYSQL_USER=roadiz
MYSQL_PASSWORD=roadiz
MYSQL_VERSION=8.0

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> roadiz/core-bundle ###
APP_NAMESPACE=roadiz_skeleton
APP_CACHE=0
APP_UNSPLASH_CLIENT_ID=
# When no information to find locale is found and "force_locale" setting is ON,
# Roadiz can find root path translation based on Accept-Language header.
# Be careful if you are using a reverse-proxy cache, YOU MUST vary on Accept-Language header and normalize it.
# @see https://varnish-cache.org/docs/6.3/users-guide/increasing-your-hitrate.html#http-vary
APP_USE_ACCEPT_LANGUAGE_HEADER=false
OPEN_ID_DISCOVERY_URL=
OPEN_ID_HOSTED_DOMAIN=
OPEN_ID_CLIENT_ID=
OPEN_ID_CLIENT_SECRET=
###< roadiz/core-bundle ###

###> rezozero/intervention-request-bundle ###
IR_DEFAULT_QUALITY=90
IR_MAX_PIXEL_SIZE=2500
###< rezozero/intervention-request-bundle ###
