###> sentry/sentry-symfony ###
SENTRY_DSN=
# Override this in your production environment
SENTRY_ENVIRONMENT=production
###< sentry/sentry-symfony ###

APP_ROUTER_DEFAULT_URI=https://roadiz-skeleton.test
