{
    "name": "roadiz/skeleton",
    "type": "project",
    "license": "mit",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "nelmio/cors-bundle": "^2.2",
        "roadiz/cms-pack": "*",
        "sentry/sentry-symfony": "^4.2",
        "symfony/flex": "*",
        "symfony/requirements-checker": "^2.0"
    },
    "require-dev": {
        "blackfire/php-sdk": "^1.28",
        "phpstan/phpstan": "^1.5.3",
        "phpstan/phpstan-doctrine": "^1.3.1",
        "phpstan/phpstan-symfony": "^1.1.8",
        "phpunit/phpunit": "^9.5",
        "rezozero/intervention-request-bundle": "~3.0.0",
        "squizlabs/php_codesniffer": "^3.6",
        "symfony/browser-kit": "5.4.*",
        "symfony/css-selector": "5.4.*",
        "symfony/debug-bundle": "5.4.*",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "5.4.*",
        "symfony/stopwatch": "5.4.*",
        "symfony/web-profiler-bundle": "5.4.*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "php-http/discovery": false
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "post-root-package-install": [
            "mkdir -p var/cache var/files var/log var/export var/secret"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "themes:assets:install Rozier": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-create-project-cmd": [
            "bin/console secrets:generate-keys",
            "bin/console secrets:set JWT_PASSPHRASE --random",
            "bin/console secrets:set APP_SECRET --random",
            "bin/console lexik:jwt:generate-keypair"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*",
            "docker": false
        }
    }
}
