{
    "name": "roadiz/skeleton",
    "type": "project",
    "license": "mit",
    "require": {
        "php": ">=8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "liip/monitor-bundle": "^2.24",
        "nelmio/cors-bundle": "^2.5",
        "roadiz/cms-pack": "^3.0",
        "sentry/sentry-symfony": "^5.3",
        "symfony/redis-messenger": "7.3.*",
        "symfony/flex": "*",
        "symfony/requirements-checker": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.85",
        "phpstan/phpdoc-parser": "<2",
        "phpstan/phpstan": "*",
        "phpstan/phpstan-doctrine": "*",
        "phpstan/phpstan-symfony": "*",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^2.1",
        "symfony/browser-kit": "7.3.*",
        "symfony/css-selector": "7.3.*",
        "symfony/debug-bundle": "7.3.*",
        "symfony/filesystem": ">=7.1",
        "symfony/maker-bundle": "^1.64",
        "symfony/phpunit-bridge": "7.3.*",
        "symfony/stopwatch": "7.3.*",
        "symfony/web-profiler-bundle": "7.3.*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "php-http/discovery": false
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "post-root-package-install": [
            "mkdir -p var/cache var/files var/log var/secret"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "requirements-checker": "script"
        },
        "post-install-cmd": [
            "@auto-scripts",
            "bin/console lexik:jwt:generate-keypair --skip-if-exists"
        ],
        "post-create-project-cmd": [
            "bin/console secrets:generate-keys",
            "bin/console secrets:set JWT_PASSPHRASE --random",
            "bin/console secrets:set APP_SECRET --random",
            "bin/console lexik:jwt:generate-keypair --skip-if-exists"
        ],
        "post-update-cmd": [
            "@auto-scripts",
            "bin/console lexik:jwt:generate-keypair --skip-if-exists"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "suggest": {
        "roadiz/two-factor-bundle": "Provides a two-factor authentication system for Roadiz CMS",
        "roadiz/user-bundle": "Public user management bundle for Roadiz CMS",
        "roadiz/solr-bundle": "Solr search-engine integration for Roadiz CMS",
        "roadiz/font-bundle": "Manage and expose web fonts with Roadiz CMS"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.3.*",
            "docker": false
        }
    }
}
