# Expose all services default ports for local development
services:
    db:
        ports:
            - ${PUBLIC_DB_PORT}:3306/tcp
    nginx:
        ports:
            - ${PUBLIC_NGINX_PORT}:80/tcp
    mailer:
        ports:
            - ${PUBLIC_MAILER_PORT}:8025/tcp
    varnish:
        ports:
            - ${PUBLIC_VARNISH_PORT}:80/tcp
    redis:
        ports:
            - ${PUBLIC_REDIS_PORT}:6379/tcp
    pma:
        ports:
            - ${PUBLIC_PMA_PORT}:80/tcp
    #app:
    #    # If your project requires private package you can share your ssh keys with the container
    #    volumes:
    #        - ./:/var/www/html:cached
    #        - /home/my-user/.ssh/id_ed25519:/home/www-data/.ssh/id_ed25519:ro

    #solr:
    #    ports:
    #        - "${PUBLIC_SOLR_PORT}:8983/tcp"
