[www]
; 'user' and 'group' directives are ignored when FPM is not running as root
user =
group =

; https://spot13.com/pmcalculator/
pm.max_children = 25
pm.start_servers = 6
pm.min_spare_servers = 6
pm.max_spare_servers = 18
pm.max_requests = 1000

pm.status_path = /status
pm.status_listen = 127.0.0.1:9001
