date.timezone = Europe/Paris
; Do not accept uninitialized session ID
session.use_strict_mode = On
; Do not make session cookie available to JS
session.cookie_httponly = On
short_open_tag = Off

; http://symfony.com/doc/current/performance.html
; Configure OPcache for Maximum Performance
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.interned_strings_buffer = 16
; Don't Check PHP Files Timestamps
opcache.validate_timestamps = 0
; Class preloading
opcache.preload_user = php
opcache.preload = /app/config/preload.php

; Configure the PHP realpath Cache
realpath_cache_size = 4096K
realpath_cache_ttl = 600

memory_limit = 512M
post_max_size = 128M
upload_max_filesize = 64M
expose_php = Off
