# Do not display nginx version
server_tokens off;

add_header Content-Security-Policy "frame-ancestors 'self' ; frame-src 'self' plausible.io *.youtube.com *.youtube-nocookie.com *.vimeo.com *.instagram.com *.soundcloud.com *.google.com *.deezer.com *.spotify.com";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";
add_header Permissions-Policy "interest-cohort=()";
